<?php
// Heading
$_['heading_title']           = 'Антиспам формы обратной связи и антирегистрация ботов, v2.1';

// Button
$_['button_download']         = 'Скачать';
$_['button_clear']            = 'Очистить';

// Tab 
$_['tab_log']                 = 'Журнал';

// Text
$_['text_extension']          = 'Дополнения';
$_['text_success']            = 'Настройки модуля "%s" обновлены!';
$_['text_clear_log_success']  = 'Журнал запросов модуля успешно очищен!';
$_['text_confirm']            = 'Содержимое журнала модуля будет удалено! Вы уверены, что хотите это сделать?';
$_['text_copyright']          = 'Модуль "%s" разработан <a href="https://opencartforum.com/profile/3463-shoputils/" target="_blank">ShopUtils</a>. Вопросы по техподдержке и работе модуля отправляйте через сайт <a href="https://opencart.market/?route=information/contact" target="_blank">https://opencart.market</a>.<br />Лицензия: Free<br />&copy; ShopUtils 2010 &mdash; %s';
$_['text_contact']            = 'Форма обратной связи';
$_['text_registr']            = 'Регистрация покупателей';
$_['text_affiliate']          = 'Регистрация партнеров';
$_['text_log_off']            = 'Выключен';
$_['text_log_spam']           = 'Только запросы, идентифицированные как спам';
$_['text_log_full']           = 'Все запросы';

// Entry
$_['entry_status']            = 'Статус (форма обратной связи)';
$_['entry_registr_status']    = 'Статус (антирегистрация ботов как покупателей)';
$_['entry_affiliate_status']  = 'Статус (антирегистрация ботов как партнеров)';
$_['entry_word']              = 'Стоп-слова (только для формы обратной связи)';
$_['entry_ip']                = 'Запрещенные IP-адреса';
$_['entry_not_found']         = 'Переадресовывать спам на страницу "error/not_found"';
$_['entry_log']               = 'Журнал';
$_['entry_log_file']          = 'Файл журнала';

// Help
$_['help_word']               = 'Запрещенные слова или фразы в теле письма, которые должны идентифицироваться как спам. Разделяются новой строкой.';
$_['help_ip']                 = 'Запрещенные IP-адреса спамеров. Диапазоны IP-адресов НЕ поддерживаются. Адреса разделяются новой строкой.';
$_['help_not_found']          = 'Если включено - спам-боты после отправки спама попадут на не существующую страницу "error/not_found" и будет ответ сервера 404 (Not found).<br />Если выключено - спам-боты увидят эмуляцию успешной отправки спам-сообщения. При этом, физически на ваш email спам не придет.';
$_['help_log']                = 'Журнал запросов от формы обратной связи сохраняется в файле "system/storage/logs/%s"';
$_['help_registr_log']        = 'Журнал запросов от формы регистрации покупателей сохраняется в файле "system/storage/logs/%s"';
$_['help_affiliate_log']      = 'Журнал запросов от формы регистрации партнеров сохраняется в файле "system/storage/logs/%s"';
$_['help_log_file']           = 'Последние %d строк из файла журнала';

// Error
$_['error_permission']        = 'У Вас нет прав для управления модулем "%s"!';
$_['error_clear_log']         = 'У Вас нет прав для очистки журнала модуля!';
$_['error_warning']           = 'Файл %s не существует или поврежден!';
?>